﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToonyColorsPro.Runtime", "ToonyColorsPro.Runtime.csproj", "{7F00CE58-B7CA-B4D7-1CE4-AD5F0F6E226D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToonyColorsPro2.Demo", "ToonyColorsPro2.Demo.csproj", "{FDBFC2EA-DC1F-5571-92CE-E753CF574F3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{38AAC0DC-B7EE-4BC0-E2F2-1CCBD609D047}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToonyColorsPro.Editor", "ToonyColorsPro.Editor.csproj", "{A05CE6F4-F314-DC69-99F0-BE4A48ED7329}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{EFCD31E2-37CC-ECD5-28CB-0B4845E6D5E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F00CE58-B7CA-B4D7-1CE4-AD5F0F6E226D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F00CE58-B7CA-B4D7-1CE4-AD5F0F6E226D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F00CE58-B7CA-B4D7-1CE4-AD5F0F6E226D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F00CE58-B7CA-B4D7-1CE4-AD5F0F6E226D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDBFC2EA-DC1F-5571-92CE-E753CF574F3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDBFC2EA-DC1F-5571-92CE-E753CF574F3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDBFC2EA-DC1F-5571-92CE-E753CF574F3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDBFC2EA-DC1F-5571-92CE-E753CF574F3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{38AAC0DC-B7EE-4BC0-E2F2-1CCBD609D047}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38AAC0DC-B7EE-4BC0-E2F2-1CCBD609D047}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38AAC0DC-B7EE-4BC0-E2F2-1CCBD609D047}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38AAC0DC-B7EE-4BC0-E2F2-1CCBD609D047}.Release|Any CPU.Build.0 = Release|Any CPU
		{A05CE6F4-F314-DC69-99F0-BE4A48ED7329}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A05CE6F4-F314-DC69-99F0-BE4A48ED7329}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A05CE6F4-F314-DC69-99F0-BE4A48ED7329}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A05CE6F4-F314-DC69-99F0-BE4A48ED7329}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFCD31E2-37CC-ECD5-28CB-0B4845E6D5E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFCD31E2-37CC-ECD5-28CB-0B4845E6D5E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFCD31E2-37CC-ECD5-28CB-0B4845E6D5E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFCD31E2-37CC-ECD5-28CB-0B4845E6D5E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
